APP_NAME="Audio Transcriber"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=transcribe
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<your_email@gmail.com>
MAIL_PASSWORD=<your_app_password>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=<your_email@gmail.com>
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=<your_s3_bucket>
AWS_URL=https://<your_s3_bucket>.s3.eu-north-1.amazonaws.com
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_SQS_TRANSCRIBE_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/<account_id>/transcribe-audio-queue
SQS_TRANSCRIBE_CALLBACK_QUEUE=https://sqs.eu-north-1.amazonaws.com/<account_id>/transcribe-callback-queue
SQS_QUEUE=https://sqs.eu-north-1.amazonaws.com/<account_id>/default-queue

VITE_APP_NAME="${APP_NAME}"
